<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="90dp"
        android:background="@color/page">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="goBack"
                android:src="?attr/actionModeCloseDrawable"
                android:tint="@android:color/white" />
            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Cart"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/brown_shade"
                android:fontFamily="@font/caladea"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cartItemList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caladea"
            android:text="Total - Rs. 0.00"
            android:textSize="30sp"
            android:textColor="#E2ED6E"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECK OUT"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="@drawable/button_select1" />
    </LinearLayout>


</FrameLayout>