<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    android:padding="15dp"
    android:background="@color/page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_button_20">

                <ImageButton
                    android:id="@+id/shakes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/shakes" />

                <TextView
                    android:id="@+id/shakesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:fontFamily="@font/caladea"
                    android:text="Shakes"
                    android:textColor="@color/white"
                    android:textSize="50dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_button_20">

                <ImageButton
                    android:id="@+id/iceCoffee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ice_drinks" />

                <TextView
                    android:id="@+id/iceCoffeeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:fontFamily="@font/caladea"
                    android:text="Ice Coffee"
                    android:textColor="@color/white"
                    android:textSize="50dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_button_20">

                <ImageButton
                    android:id="@+id/hotDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/hot_drinks" />

                <TextView
                    android:id="@+id/hotDrinksText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:fontFamily="@font/caladea"
                    android:text="Hot Drinks"
                    android:textColor="@color/white"
                    android:textSize="50dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_button_20">

                <ImageButton
                    android:id="@+id/coke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/coke" />

                <TextView
                    android:id="@+id/cokeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:fontFamily="@font/caladea"
                    android:text="Coke Items"
                    android:textColor="@color/white"
                    android:textSize="50dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_button_20">

                <ImageButton
                    android:id="@+id/brewingCoffee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/brewing_coffee" />

                <TextView
                    android:id="@+id/brewingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:fontFamily="@font/caladea"
                    android:text="Brewing Coffee"
                    android:textColor="@color/white"
                    android:textSize="50dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_button_20">

                <ImageButton
                    android:id="@+id/breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/breakfast" />

                <TextView
                    android:id="@+id/breakText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:fontFamily="@font/caladea"
                    android:text="Breakfast"
                    android:textColor="@color/white"
                    android:textSize="50dp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>